__author__ = "Подкопалов"
from math import *

print("Дано натуральное число n (n ≤ 100), определяющее возраст человека (в годах). Дать для этого числа наименования «год», «года» или «лет»: например, 1 год, 23 года, 45 лет и т. д.")

print("Введите возраст:")
n = int(input())
print(n, end="")

if (n % 10 == 1 and n != 11):
   print(" год")
elif ((2 <= n % 10 <= 4) and not (11 <= n <= 14)):
   print(" года")
else:
   print(" лет")