__author__ = "Подкопалов"

import numpy

# слау - система линейных алегбраических уравнений
# 4x -7y = 10
# -3x + 10y = 3
M1 = numpy.array([[4., -7.], [-3., 10.]]) # Матрица (левая часть системы)
v1 = numpy.array([10., 3.]) 			  # Вектор (правая часть системы)

#Запишем все числа с точкой, т.к. иначе в Python 3 они будут участвовать в целочисленных операциях 
#(остатки от деления будут отбрасываться)

print("\nИсходые данные:\nЛевая сторона:\n",M1,"\nПравая сторона:\n", v1,"\n\nРезультат:")
print(numpy.linalg.solve(M1, v1),"\n") # вывод решение слау M1 - левая часть уравнения v1 - правая часть
